<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Su-h2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="yQh-Ch-DDF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQh-Ch-DDF" id="v3c-wt-Ufa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-sr-tPx">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2KM-ZP-JC1"/>
                                                        <constraint firstAttribute="height" constant="65" id="Uij-80-bIu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user: name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-tP-JZF">
                                                    <rect key="frame" x="85" y="12" width="82" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5md-K5-7tg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content_text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83q-gq-MP7">
                                                    <rect key="frame" x="85" y="40" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user: screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-9P-k7X">
                                                    <rect key="frame" x="175" y="15" width="99" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5KW-9A-4Mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-Ps-329">
                                                    <rect key="frame" x="282" y="15" width="55" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gmN-fz-Emh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-Du-68H">
                                                    <rect key="frame" x="120" y="131" width="39" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="lca-A2-xSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="b77-JY-kk3">
                                                    <rect key="frame" x="179" y="121" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Pn-Sn-KaC"/>
                                                        <constraint firstAttribute="width" constant="30" id="k4U-9A-OhD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-AZ-PSG">
                                                    <rect key="frame" x="214" y="131" width="39" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="BhP-SJ-R5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-sH-hdh">
                                                    <rect key="frame" x="85" y="123" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gRO-xC-0bz"/>
                                                        <constraint firstAttribute="width" constant="30" id="yQ5-fq-CBQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuM-AZ-PSG" firstAttribute="leading" secondItem="b77-JY-kk3" secondAttribute="trailing" constant="5" id="0u2-mV-Sg0"/>
                                                <constraint firstAttribute="trailing" secondItem="83q-gq-MP7" secondAttribute="trailing" constant="10" id="5uD-Qx-qO5"/>
                                                <constraint firstItem="b77-JY-kk3" firstAttribute="centerY" secondItem="vvl-sH-hdh" secondAttribute="centerY" constant="-2" id="8ss-F3-1L2"/>
                                                <constraint firstItem="eSn-9P-k7X" firstAttribute="leading" secondItem="s9M-tP-JZF" secondAttribute="trailing" constant="8" id="MRw-SS-fVF"/>
                                                <constraint firstItem="vvl-sH-hdh" firstAttribute="leading" secondItem="83q-gq-MP7" secondAttribute="leading" id="Pyx-se-Bgd"/>
                                                <constraint firstItem="vWp-Ps-329" firstAttribute="leading" secondItem="eSn-9P-k7X" secondAttribute="trailing" constant="8" id="SK8-Qq-U7o"/>
                                                <constraint firstItem="83q-gq-MP7" firstAttribute="leading" secondItem="s9M-tP-JZF" secondAttribute="leading" id="UY5-ke-d0h"/>
                                                <constraint firstItem="7D3-sr-tPx" firstAttribute="top" secondItem="v3c-wt-Ufa" secondAttribute="top" constant="10" id="V4B-ka-f44"/>
                                                <constraint firstItem="Wkl-Du-68H" firstAttribute="centerY" secondItem="vvl-sH-hdh" secondAttribute="centerY" id="V5U-79-mcK"/>
                                                <constraint firstItem="83q-gq-MP7" firstAttribute="top" secondItem="s9M-tP-JZF" secondAttribute="bottom" constant="10" id="ZUJ-LY-T2d"/>
                                                <constraint firstItem="b77-JY-kk3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="83q-gq-MP7" secondAttribute="bottom" constant="8" id="eDQ-qs-Mdc"/>
                                                <constraint firstAttribute="bottom" secondItem="vvl-sH-hdh" secondAttribute="bottom" constant="2" id="ejG-re-x82"/>
                                                <constraint firstItem="Wkl-Du-68H" firstAttribute="leading" secondItem="vvl-sH-hdh" secondAttribute="trailing" constant="5" id="gCk-pn-s4D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWp-Ps-329" secondAttribute="trailing" constant="10" id="h1S-3H-Xi0"/>
                                                <constraint firstItem="7D3-sr-tPx" firstAttribute="leading" secondItem="v3c-wt-Ufa" secondAttribute="leading" constant="10" id="h9C-sE-PL0"/>
                                                <constraint firstItem="b77-JY-kk3" firstAttribute="leading" secondItem="Wkl-Du-68H" secondAttribute="trailing" constant="20" id="jj2-iq-bs3"/>
                                                <constraint firstItem="s9M-tP-JZF" firstAttribute="top" secondItem="v3c-wt-Ufa" secondAttribute="top" constant="12" id="l9p-L1-AbC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yuM-AZ-PSG" secondAttribute="trailing" constant="10" id="n7T-v3-qqI"/>
                                                <constraint firstItem="vWp-Ps-329" firstAttribute="bottom" secondItem="eSn-9P-k7X" secondAttribute="bottom" id="ofT-1U-f8B"/>
                                                <constraint firstItem="eSn-9P-k7X" firstAttribute="bottom" secondItem="s9M-tP-JZF" secondAttribute="bottom" constant="-1" id="rGK-bC-phy"/>
                                                <constraint firstItem="yuM-AZ-PSG" firstAttribute="centerY" secondItem="vvl-sH-hdh" secondAttribute="centerY" id="reI-Rk-mcu"/>
                                                <constraint firstItem="s9M-tP-JZF" firstAttribute="leading" secondItem="7D3-sr-tPx" secondAttribute="trailing" constant="10" id="ufQ-Kk-xh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextLabel" destination="83q-gq-MP7" id="eVj-uX-tfD"/>
                                            <outlet property="createdAtLabel" destination="vWp-Ps-329" id="W4Y-q3-Pgv"/>
                                            <outlet property="favoriteCountLabel" destination="yuM-AZ-PSG" id="Ebt-Eq-W05"/>
                                            <outlet property="profileImageView" destination="7D3-sr-tPx" id="hP6-4Q-OwF"/>
                                            <outlet property="retweetCountLabel" destination="Wkl-Du-68H" id="2Ph-Yv-A7p"/>
                                            <outlet property="userNameLabel" destination="s9M-tP-JZF" id="UuT-ki-2d3"/>
                                            <outlet property="userScreenNameLabel" destination="eSn-9P-k7X" id="P76-F4-zqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdv-Su-h2p" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="7pl-MV-GwR"/>
                            <constraint firstItem="Mdv-Su-h2p" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="VOz-NM-S4F"/>
                            <constraint firstItem="Mdv-Su-h2p" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="baU-eH-5N2"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="Mdv-Su-h2p" secondAttribute="bottom" id="g2p-5U-dwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="uDr-Fe-nyD">
                            <connections>
                                <segue destination="USi-if-FEj" kind="presentation" id="t2P-AR-vc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mdv-Su-h2p" id="k27-Eg-yYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Qz0-qs-oFb">
            <objects>
                <viewController id="1cD-av-rhG" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUD-wg-Ef2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-JQ-wwe">
                                <rect key="frame" x="0.0" y="56" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XbL-MG-HXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrk-Eq-Na0">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="l9e-7Z-tJr">
                            <connections>
                                <action selector="closeAction:" destination="1cD-av-rhG" id="PSl-Xs-l0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Lhm-Pk-AW7">
                            <connections>
                                <action selector="tweetAction:" destination="1cD-av-rhG" id="tqD-mT-MmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContent" destination="xFw-JQ-wwe" id="Xo2-rK-wAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJN-7i-cHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8m-nj-vID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USi-if-FEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hA-4T-YXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cD-av-rhG" kind="relationship" relationship="rootViewController" id="ond-5c-rC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9o-zH-nqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
